{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1388571088,
      "index": "aoe",
      "isDeleted": false,
      "id": "9OQ1jR_qkXvzzNQMEeucW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9737548051576,
      "y": 130.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 539.0496566378517,
      "seed": 55049680,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025520064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1548103632,
      "index": "aof",
      "isDeleted": false,
      "id": "xCP0E0Umh_cNzWrk0twX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9757217382496,
      "y": 415.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 187155408,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025520064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1234154960,
      "index": "aoh",
      "isDeleted": false,
      "id": "dQDDXIZ7ve3MsSuFVIaX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7090553258961,
      "y": 141.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.150001525878906,
      "height": 45,
      "seed": 1327417808,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025520064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ave",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 435939120,
      "index": "aoj",
      "isDeleted": false,
      "id": "RWHNvqdb-D-_JsCwNq7ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9757217382496,
      "y": 196.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.43333435058594,
      "height": 208.59253571803745,
      "seed": 1246040016,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025883922,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePico: String\ntipoDeAlas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePico: String\ntipoDeAlas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 14189008,
      "index": "aol",
      "isDeleted": false,
      "id": "MAM-jXcrwbSgVjaDeH9W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9757217382496,
      "y": 434.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 208.59253571803745,
      "seed": 58678224,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025520064,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "volar(): void\ncantar(): void\nconstruirNido(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "volar(): void\ncantar(): void\nconstruirNido(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1568170448,
      "index": "aol8",
      "isDeleted": false,
      "id": "yZJquZoeW8DyHEYNpxO99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3944607830224,
      "y": 1098.5124648254669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 169.17305861759215,
      "seed": 625610704,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fqOjDNbuL3YfX61r2Gqal",
          "type": "arrow"
        },
        {
          "id": "F_j-cMoFAKrB-Iwzs-wbe",
          "type": "arrow"
        }
      ],
      "updated": 1715027529909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1545597904,
      "index": "aolV",
      "isDeleted": false,
      "id": "S5KyThTeqSe1bZAMUU00S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0468706038696,
      "y": 1108.2479841539698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31666564941406,
      "height": 45,
      "seed": 118986192,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 831584720,
      "index": "aold",
      "isDeleted": false,
      "id": "vVcvgjY4tYogcyAJQgMZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3964277161144,
      "y": 1164.9280406142075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4166717529297,
      "height": 89.39680102201605,
      "seed": 1211199280,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\nemail: String\nclave: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\nemail: String\nclave: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 400947152,
      "index": "aollG",
      "isDeleted": false,
      "id": "KSR8-chGbS8OgynZf9zOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.178467251276,
      "y": 1111.2622244198346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.86603486034664,
      "height": 309.410797930356,
      "seed": 1540344624,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aGZpO_dqbjQD9-NXz0rD7",
          "type": "arrow"
        },
        {
          "id": "2h9z_NrsvcqBk7Lci6_fa",
          "type": "arrow"
        }
      ],
      "updated": 1715027862980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1289512752,
      "index": "aolm",
      "isDeleted": false,
      "id": "zc24lw7809cYP9HNZbwAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.8308770721233,
      "y": 1120.9977437483376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.51666259765625,
      "height": 45,
      "seed": 1755399632,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027616564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 983883216,
      "index": "aolmV",
      "isDeleted": false,
      "id": "bDSht7z4gZ4kqKvXyGI3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.180434184368,
      "y": 1177.6778002085753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1000061035156,
      "height": 119.1957346960214,
      "seed": 1633337136,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028140918,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 1661957072,
      "index": "aolml",
      "isDeleted": false,
      "id": "v1U_NJnnRQkr6Vt1ffOCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.6789917505757,
      "y": 1343.7995547325422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51666259765625,
      "height": 29.79893367400535,
      "seed": 199214032,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027945582,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "obtenerInfo()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "obtenerInfo()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 329281488,
      "index": "aoln2",
      "isDeleted": false,
      "id": "Y4ztxMTVdvK3VY0X4S7ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.2492557812393,
      "y": 1075.891191112764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.86603486034664,
      "height": 309.410797930356,
      "seed": 1354900432,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028438333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 475291600,
      "index": "aoln8",
      "isDeleted": false,
      "id": "GgElwXKuDodCcA7IwQWEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.1538292527757,
      "y": 1082.876950846899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.78334045410156,
      "height": 90,
      "seed": 1437539120,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028451664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categoria de\nProducto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Categoria de\nProducto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 677238224,
      "index": "aolnA",
      "isDeleted": false,
      "id": "LIFcKtzUq_l8ylGLVaBhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.627064134044,
      "y": 1186.3029204113914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1000061035156,
      "height": 89.39680102201605,
      "seed": 1959227344,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028458048,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 593150416,
      "index": "aolnC",
      "isDeleted": false,
      "id": "R1vk_OAw88NsZEcM9uWg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.749780280539,
      "y": 1308.4285214254717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51666259765625,
      "height": 29.79893367400535,
      "seed": 830747952,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028438333,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "obtenerInfo()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "obtenerInfo()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1277855536,
      "index": "aom",
      "isDeleted": false,
      "id": "_zZWNJRbbWq4s4KFwpyhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9737548051576,
      "y": 124.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 720667088,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025200833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1912279344,
      "index": "aon",
      "isDeleted": false,
      "id": "9j-osCFODOfGYGB72ICTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9757217382496,
      "y": 459.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 233390896,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025193729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 216099632,
      "index": "aop",
      "isDeleted": false,
      "id": "gLTViVj0hDXZdlTwhxlBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.709055325896,
      "y": 135.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.48332977294922,
      "height": 45,
      "seed": 312723408,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025193730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Felino",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Felino",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1224244528,
      "index": "aoq",
      "isDeleted": false,
      "id": "Z3hzrkC2kqEUUcbFv5h7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9757217382496,
      "y": 195.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.60000610351562,
      "height": 238.3914693920428,
      "seed": 809065776,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025913561,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePelaje: String\ntipoDeGarras: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePelaje: String\ntipoDeGarras: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 959560144,
      "index": "aor",
      "isDeleted": false,
      "id": "sC7ksLse1mLVUpkS0E9Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9757217382496,
      "y": 478.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 208.59253571803745,
      "seed": 276450768,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025232826,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "cazar(): void\ntrepar(): void\nronronear(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cazar(): void\ntrepar(): void\nronronear(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1197541168,
      "index": "aor2",
      "isDeleted": false,
      "id": "uvRitZr59P2R8GUo4Df_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.9737548051576,
      "y": 130.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 1266829776,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025525199,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 1847107888,
      "index": "aor4",
      "isDeleted": false,
      "id": "_WnVlv1_xSxty-tOyGVyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.9757217382496,
      "y": 465.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1543240496,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025525199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1322056496,
      "index": "aor8",
      "isDeleted": false,
      "id": "KB-CNw1uCssrshYl9l441",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.7090553258959,
      "y": 142.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.1999969482422,
      "height": 45,
      "seed": 1849200592,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025525199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Paquidermo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paquidermo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1536213808,
      "index": "aorA",
      "isDeleted": false,
      "id": "6TY6me083A3GIfrZLGVG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.9757217382496,
      "y": 201.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5500030517578,
      "height": 238.3914693920428,
      "seed": 456463664,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025899065,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePiel: String\ntipoDePatas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePiel: String\ntipoDePatas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 200667088,
      "index": "aorC",
      "isDeleted": false,
      "id": "gRDYXl48_uHNiFo80UEgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.9757217382496,
      "y": 484.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 148.99466837002674,
      "seed": 775296464,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025554049,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1619577136,
      "index": "aorG",
      "isDeleted": false,
      "id": "lffgwExk3xX_v4xQ_Gl8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9737548051576,
      "y": 129.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 434000336,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025523215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 1358439216,
      "index": "aorV",
      "isDeleted": false,
      "id": "PDUgwZE3dOd0ytSOngB3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9757217382496,
      "y": 464.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 927232816,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025523215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1852587312,
      "index": "aos",
      "isDeleted": false,
      "id": "y-zv9WAW-QJxWGE1zmpWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.709055325896,
      "y": 140.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0999984741211,
      "height": 45,
      "seed": 601069520,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025523215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pez",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 248170960,
      "index": "aosG",
      "isDeleted": false,
      "id": "KekEV792KvEbxABfqsAQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9757217382496,
      "y": 200.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.0833282470703,
      "height": 238.3914693920428,
      "seed": 1722715440,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025906505,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDeAletas String\ntipoEscamas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\ntipoHuevo: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDeAletas String\ntipoEscamas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\ntipoHuevo: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1224913200,
      "index": "aosV",
      "isDeleted": false,
      "id": "YoPzqWa5Xfd06RJwBHEFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9757217382496,
      "y": 483.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 178.7936020440321,
      "seed": 187702736,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715025523215,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\nrespirar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\nrespirar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "id": "WLUR4JaWzofD3qf4kkEeY",
      "type": "text",
      "x": 1381.75,
      "y": -97.51193399468409,
      "width": 443.82814534505223,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 169099056,
      "version": 162,
      "versionNonce": 504772560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715026965476,
      "link": null,
      "locked": false,
      "text": "ANIMALS",
      "fontSize": 99.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMALS",
      "lineHeight": 1.25
    },
    {
      "id": "uddVlVhtQplwqehrw0nZZ",
      "type": "text",
      "x": 933.75,
      "y": 845.4880660053159,
      "width": 1489.5333251953125,
      "height": 124.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 9488176,
      "version": 250,
      "versionNonce": 2129426384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715026975715,
      "link": null,
      "locked": false,
      "text": "TIENDA DE PUNTOS ONLINE",
      "fontSize": 99.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIENDA DE PUNTOS ONLINE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 2129739728,
      "index": "b078",
      "isDeleted": false,
      "id": "-SFbuyxOpCDRthby2j2Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1820153361998,
      "y": 1393.1988259839175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 674277168,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fqOjDNbuL3YfX61r2Gqal",
          "type": "arrow"
        }
      ],
      "updated": 1715027529910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1054837712,
      "index": "b07G",
      "isDeleted": false,
      "id": "0lpIallnH0ss1-qBR88Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.834425157047,
      "y": 1402.9343453124204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03334045410156,
      "height": 45,
      "seed": 1162848720,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1218286032,
      "index": "b07V",
      "isDeleted": false,
      "id": "OZh9118Ripx0mwgEOxu4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1839822692918,
      "y": 1459.614401772658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6166687011719,
      "height": 29.79893367400535,
      "seed": 942971696,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "puntosAcumulados: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "puntosAcumulados: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 950720464,
      "index": "b07l",
      "isDeleted": false,
      "id": "6XnBrQ_-mGg60gI3Rq2Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.557122840248,
      "y": 1530.0024177759658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5833435058594,
      "height": 59.5978673480107,
      "seed": 1276573648,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "acumularPuntos(): void\ncanjearPuntos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acumularPuntos(): void\ncanjearPuntos(): void",
      "lineHeight": 1.25
    },
    {
      "id": "L2zXTJIWC3AIgmonb28ZS",
      "type": "line",
      "x": 904.8328874544984,
      "y": 1513.2605854140147,
      "width": 236.16027687007818,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2043096528,
      "version": 76,
      "versionNonce": 52387280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 111617488,
      "index": "b084V",
      "isDeleted": false,
      "id": "YYgr9BUQ0impJ4Lqg9nFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.407887329523,
      "y": 1573.1062279811667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1666717529297,
      "height": 29.79893367400535,
      "seed": 804162352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028107194,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "URL: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "URL: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 2084993840,
      "index": "b084d",
      "isDeleted": false,
      "id": "PbvG7DzgD5F6Lvgz2sNfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.5930652523264,
      "y": 1498.0655319896102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 138710832,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aGZpO_dqbjQD9-NXz0rD7",
          "type": "arrow"
        }
      ],
      "updated": 1715028091758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 769003472,
      "index": "b084l",
      "isDeleted": false,
      "id": "EVtrJBZ0CZYvbMs9W_AcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.2454750731738,
      "y": 1507.8010513181132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.51666259765625,
      "height": 45,
      "seed": 2004040656,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028091758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto Fisico",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto Fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 1311741232,
      "index": "b084t",
      "isDeleted": false,
      "id": "3oKdfxWPE56hGDaHiV7RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.5950321854186,
      "y": 1564.4811077783509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.89999389648438,
      "height": 29.79893367400535,
      "seed": 1498097968,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028091758,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "precio: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "precio: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1044001584,
      "index": "b085",
      "isDeleted": false,
      "id": "FjUcwXrVzWAPmVUOpBHhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.9681727563745,
      "y": 1634.8691237816588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8500061035156,
      "height": 59.5978673480107,
      "seed": 322650576,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028424041,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "actualizarStock(): void\nenviarProducto(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "actualizarStock(): void\nenviarProducto(): void",
      "lineHeight": 1.25
    },
    {
      "id": "eVxj7poJCwmyDy8wJX7Yq",
      "type": "line",
      "x": 1932.243937370625,
      "y": 1618.1272914197075,
      "width": 236.16027687007818,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "index": "b086",
      "roundness": {
        "type": 2
      },
      "seed": 1114538800,
      "version": 364,
      "versionNonce": 282053072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715028091757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yM8iJ_IELx_1iPv6oyOhH",
      "type": "line",
      "x": 2650.307032920362,
      "y": 1614.378493447868,
      "width": 236.16027687007818,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": null,
      "index": "b087",
      "roundness": {
        "type": 2
      },
      "seed": 1138158896,
      "version": 409,
      "versionNonce": 1772994352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715028119662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1494426576,
      "index": "b088",
      "isDeleted": false,
      "id": "H8npOpscdLMFTAhQ_4g2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0062356526873,
      "y": 1383.7883922685687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 1503989552,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F_j-cMoFAKrB-Iwzs-wbe",
          "type": "arrow"
        }
      ],
      "updated": 1715027529910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1557688272,
      "index": "b08G",
      "isDeleted": false,
      "id": "fK75aGg3Nggv6dhR8lfu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.95342861586,
      "y": 1398.9156987402241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.76666259765625,
      "height": 45,
      "seed": 1247460304,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Administrador",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 2111436240,
      "index": "b08d",
      "isDeleted": false,
      "id": "dwcXGHcsffGd5jIDJCWkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.243274871671,
      "y": 1474.222614629506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.9666748046875,
      "height": 89.39680102201605,
      "seed": 489865680,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027529910,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1410109744,
      "index": "b08n",
      "isDeleted": false,
      "id": "CN2BrPxQVh06_YxhBlvy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.655024881577,
      "y": 1499.6541366517326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 243.22881431535265,
      "seed": 1142065104,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2h9z_NrsvcqBk7Lci6_fa",
          "type": "arrow"
        }
      ],
      "updated": 1715028063660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1979444176,
      "index": "b08p",
      "isDeleted": false,
      "id": "OHCOqWb_nqMXU55yZ5J22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.6022178447497,
      "y": 1514.781443123388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.2166748046875,
      "height": 45,
      "seed": 571907376,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715027913092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto Digital",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto Digital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1799,
      "versionNonce": 819793200,
      "index": "b08v",
      "isDeleted": false,
      "id": "OwB6uev2atFUpW4lkDKlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.893025723089,
      "y": 1628.5849933338206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.25,
      "height": 59.5978673480107,
      "seed": 1235973936,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715028408488,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "descargar(): void\nobtenerProducto(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "descargar(): void\nobtenerProducto(): void",
      "lineHeight": 1.25
    },
    {
      "id": "fqOjDNbuL3YfX61r2Gqal",
      "type": "arrow",
      "x": 1064.4297868918115,
      "y": 1368.7606899775283,
      "width": 116.4626022920936,
      "height": 101.36559829126645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 815357392,
      "version": 137,
      "versionNonce": 1517025072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715027530077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4626022920936,
          -101.36559829126645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SFbuyxOpCDRthby2j2Wl",
        "focus": -0.47997068878260823,
        "gap": 24.438136006389072
      },
      "endBinding": {
        "elementId": "yZJquZoeW8DyHEYNpxO99",
        "focus": 0.28174072262360345,
        "gap": 19.502071599117244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGZpO_dqbjQD9-NXz0rD7",
      "type": "arrow",
      "x": 2090.0764623390805,
      "y": 1473.627395983221,
      "width": 141.59993331307805,
      "height": 125.00768900038474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 496308528,
      "version": 902,
      "versionNonce": 1007043536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715027862980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.59993331307805,
          -125.00768900038474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbvG7DzgD5F6Lvgz2sNfF",
        "gap": 24.438136006389072,
        "focus": -0.4799706887826088
      },
      "endBinding": {
        "elementId": "KSR8-chGbS8OgynZf9zOb",
        "gap": 19.502071599117016,
        "focus": 0.28174072262360156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F_j-cMoFAKrB-Iwzs-wbe",
      "type": "arrow",
      "x": 1611.1570032074726,
      "y": 1362.2905454057461,
      "width": 94.89545371948361,
      "height": 90.58202400496157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1572804912,
      "version": 169,
      "versionNonce": 1876683568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715027530077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.89545371948361,
          -90.58202400496157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8npOpscdLMFTAhQ_4g2h",
        "focus": 0.4070518891347577,
        "gap": 21.497846862822712
      },
      "endBinding": {
        "elementId": "yZJquZoeW8DyHEYNpxO99",
        "focus": -0.32943516150777996,
        "gap": 24.246486137610646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2h9z_NrsvcqBk7Lci6_fa",
      "type": "arrow",
      "x": 2767.340111032364,
      "y": 1478.15628978891,
      "width": 148.34012165882632,
      "height": 135.73698132013328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2128861648,
      "version": 953,
      "versionNonce": 409106736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715028063743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.34012165882632,
          -135.73698132013328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CN2BrPxQVh06_YxhBlvy3",
        "gap": 21.497846862822712,
        "focus": 0.40705188913475965
      },
      "endBinding": {
        "elementId": "KSR8-chGbS8OgynZf9zOb",
        "gap": 23.955487261915323,
        "focus": -0.3294351615077799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIZRAGoWRJASjQxDYq-R7",
      "type": "line",
      "x": 2280.2637885399317,
      "y": 1322.883892047521,
      "width": 270.8513200452394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 287169488,
      "version": 74,
      "versionNonce": 1376190768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715027936494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.8513200452394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}