{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 988250302,
      "index": "aoe",
      "isDeleted": false,
      "id": "9OQ1jR_qkXvzzNQMEeucW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9737548051576,
      "y": 142.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 539.0496566378517,
      "seed": 55049680,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 99924222,
      "index": "aof",
      "isDeleted": false,
      "id": "xCP0E0Umh_cNzWrk0twX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9757217382496,
      "y": 427.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 187155408,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 590407998,
      "index": "aoh",
      "isDeleted": false,
      "id": "dQDDXIZ7ve3MsSuFVIaX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7090553258961,
      "y": 153.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.150001525878906,
      "height": 45,
      "seed": 1327417808,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ave",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1643975038,
      "index": "aoj",
      "isDeleted": false,
      "id": "RWHNvqdb-D-_JsCwNq7ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9757217382496,
      "y": 208.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.43333435058594,
      "height": 208.59253571803745,
      "seed": 1246040016,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePico: String\ntipoDeAlas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePico: String\ntipoDeAlas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 2107257278,
      "index": "aol",
      "isDeleted": false,
      "id": "MAM-jXcrwbSgVjaDeH9W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9757217382496,
      "y": 446.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 208.59253571803745,
      "seed": 58678224,
      "groupIds": [
        "dxQ5rDsy4vhTbGjwKTWkn"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "volar(): void\ncantar(): void\nconstruirNido(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "volar(): void\ncantar(): void\nconstruirNido(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1659240930,
      "index": "aol1",
      "isDeleted": false,
      "id": "uy-7lLMJ9YtH_TIVAt3TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8785167099188,
      "y": 1913.8085050144068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 313.3353709235666,
      "seed": 614541310,
      "groupIds": [
        "pM3NZwwIvZvKDMAEVbCGJ"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": [
        {
          "id": "BzoBDOZqkdwHgf8kMXiF9",
          "type": "arrow"
        }
      ],
      "updated": 1715189344277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 131363170,
      "index": "aol2",
      "isDeleted": false,
      "id": "g9wQka70PqKR1eE1DdE9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7376265001537,
      "y": 2057.4320646019223,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1331945186,
      "groupIds": [
        "pM3NZwwIvZvKDMAEVbCGJ"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 12842274,
      "index": "aol4",
      "isDeleted": false,
      "id": "Ka8NwGfxapNo7RN5opkAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6138172306573,
      "y": 1924.349571219378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.150001525878906,
      "height": 45,
      "seed": 813135934,
      "groupIds": [
        "pM3NZwwIvZvKDMAEVbCGJ"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ave",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 9240802,
      "index": "aol5",
      "isDeleted": false,
      "id": "c1nOaCGbH4T_IxTqjtjtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8804836430108,
      "y": 1980.2240808031474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.43333435058594,
      "height": 89.39680102201605,
      "seed": 1326035618,
      "groupIds": [
        "pM3NZwwIvZvKDMAEVbCGJ"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePico: String\ntipoDeAlas: String\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePico: String\ntipoDeAlas: String\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 46044322,
      "index": "aol6",
      "isDeleted": false,
      "id": "d3SzO22QksQMGxooDmDid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5947693572966,
      "y": 2080.2356540710107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 119.1957346960214,
      "seed": 1167704190,
      "groupIds": [
        "pM3NZwwIvZvKDMAEVbCGJ"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "volar(): void\ncantar(): void\nconstruirNido(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "volar(): void\ncantar(): void\nconstruirNido(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 956805218,
      "index": "aol6G",
      "isDeleted": false,
      "id": "CQ-xer8BBqgyqat_E-nIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5451833765856,
      "y": 1372.3799335858357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 363.3353709235663,
      "seed": 2039272382,
      "groupIds": [
        "ZQJpmGa14QkEOIeRTOnE7"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": [
        {
          "id": "BzoBDOZqkdwHgf8kMXiF9",
          "type": "arrow"
        },
        {
          "id": "Zc5Jkcq7Su5KHSO9BZ6I7",
          "type": "arrow"
        },
        {
          "id": "VRzcFWeRmEKkrWRFmS7rS",
          "type": "arrow"
        },
        {
          "id": "PU9dxhbm9Ow7nnzp3WyH5",
          "type": "arrow"
        }
      ],
      "updated": 1715189344277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1971532578,
      "index": "aol6V",
      "isDeleted": false,
      "id": "4Ag0sElVKByxHmIVHNZ_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.975721738249,
      "y": 1607.4320646019223,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1361694498,
      "groupIds": [
        "ZQJpmGa14QkEOIeRTOnE7"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1454669538,
      "index": "aol7",
      "isDeleted": false,
      "id": "XtjMMeVYaznZHm8byxPDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5661981830385,
      "y": 1380.0638569336643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.58333587646484,
      "height": 45,
      "seed": 175614974,
      "groupIds": [
        "ZQJpmGa14QkEOIeRTOnE7"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Animal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Animal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1665553058,
      "index": "aol7G",
      "isDeleted": false,
      "id": "AFQUEoT2M9f0AAjpFilbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5471503096776,
      "y": 1438.7955093745763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.53334045410156,
      "height": 148.99466837002674,
      "seed": 992451298,
      "groupIds": [
        "ZQJpmGa14QkEOIeRTOnE7"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "hábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1843900002,
      "index": "aol7V",
      "isDeleted": false,
      "id": "iXGc79CBERPo_Fz74IPt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.4042931668205,
      "y": 1630.2356540710116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6666717529297,
      "height": 89.39680102201605,
      "seed": 551386174,
      "groupIds": [
        "ZQJpmGa14QkEOIeRTOnE7"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "comer(): void\ndormir(): void\ndarLuz(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "comer(): void\ndormir(): void\ndarLuz(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 487811198,
      "index": "aol8",
      "isDeleted": false,
      "id": "yZJquZoeW8DyHEYNpxO99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7277941163557,
      "y": 2755.8457981588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 169.17305861759215,
      "seed": 625610704,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "fqOjDNbuL3YfX61r2Gqal",
          "type": "arrow"
        },
        {
          "id": "F_j-cMoFAKrB-Iwzs-wbe",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 2123621986,
      "index": "aolV",
      "isDeleted": false,
      "id": "S5KyThTeqSe1bZAMUU00S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3802039372026,
      "y": 2765.581317487303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31666564941406,
      "height": 45,
      "seed": 118986192,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1372432574,
      "index": "aold",
      "isDeleted": false,
      "id": "vVcvgjY4tYogcyAJQgMZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7297610494475,
      "y": 2822.261373947541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4166717529297,
      "height": 89.39680102201605,
      "seed": 1211199280,
      "groupIds": [
        "F2fTOkA3egztcl7KgfP4A"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\nemail: String\nclave: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\nemail: String\nclave: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 969722402,
      "index": "aollG",
      "isDeleted": false,
      "id": "KSR8-chGbS8OgynZf9zOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.511800584609,
      "y": 2768.5955577531677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.86603486034664,
      "height": 309.410797930356,
      "seed": 1540344624,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "aGZpO_dqbjQD9-NXz0rD7",
          "type": "arrow"
        },
        {
          "id": "2h9z_NrsvcqBk7Lci6_fa",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 768991486,
      "index": "aolm",
      "isDeleted": false,
      "id": "zc24lw7809cYP9HNZbwAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.1642104054563,
      "y": 2778.3310770816706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.51666259765625,
      "height": 45,
      "seed": 1755399632,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 733165026,
      "index": "aolmV",
      "isDeleted": false,
      "id": "bDSht7z4gZ4kqKvXyGI3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.513767517701,
      "y": 2835.0111335419087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1000061035156,
      "height": 119.1957346960214,
      "seed": 1633337136,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 78451006,
      "index": "aolml",
      "isDeleted": false,
      "id": "v1U_NJnnRQkr6Vt1ffOCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.0123250839088,
      "y": 3001.1328880658757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51666259765625,
      "height": 29.79893367400535,
      "seed": 199214032,
      "groupIds": [
        "OBSoEFRHKYTiOYRUHKBM_"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "obtenerInfo()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "obtenerInfo()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 894839202,
      "index": "aoln2",
      "isDeleted": false,
      "id": "Y4ztxMTVdvK3VY0X4S7ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.5825891145723,
      "y": 2733.2245244460973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.86603486034664,
      "height": 309.410797930356,
      "seed": 1354900432,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 297023870,
      "index": "aoln8",
      "isDeleted": false,
      "id": "GgElwXKuDodCcA7IwQWEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.4871625861088,
      "y": 2740.2102841802325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.78334045410156,
      "height": 90,
      "seed": 1437539120,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categoria de\nProducto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Categoria de\nProducto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 1038394722,
      "index": "aolnA",
      "isDeleted": false,
      "id": "LIFcKtzUq_l8ylGLVaBhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.9603974673764,
      "y": 2843.636253744725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.1000061035156,
      "height": 89.39680102201605,
      "seed": 1959227344,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nombre: String\npuntosNecesarios: Number\ncantidadDisponible: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 2083281342,
      "index": "aolnC",
      "isDeleted": false,
      "id": "R1vk_OAw88NsZEcM9uWg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.0831136138722,
      "y": 2965.761854758805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51666259765625,
      "height": 29.79893367400535,
      "seed": 830747952,
      "groupIds": [
        "FzUxOOccf8fKGMRB1eh2a"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "obtenerInfo()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "obtenerInfo()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 556354046,
      "index": "aom",
      "isDeleted": false,
      "id": "_zZWNJRbbWq4s4KFwpyhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9737548051576,
      "y": 136.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 720667088,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 1806391870,
      "index": "aon",
      "isDeleted": false,
      "id": "9j-osCFODOfGYGB72ICTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9757217382496,
      "y": 471.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 233390896,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1946247806,
      "index": "aop",
      "isDeleted": false,
      "id": "gLTViVj0hDXZdlTwhxlBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.709055325896,
      "y": 147.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.48332977294922,
      "height": 45,
      "seed": 312723408,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Felino",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Felino",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1290560190,
      "index": "aoq",
      "isDeleted": false,
      "id": "Z3hzrkC2kqEUUcbFv5h7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9757217382496,
      "y": 207.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.60000610351562,
      "height": 238.3914693920428,
      "seed": 809065776,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePelaje: String\ntipoDeGarras: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePelaje: String\ntipoDeGarras: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 151870206,
      "index": "aor",
      "isDeleted": false,
      "id": "sC7ksLse1mLVUpkS0E9Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.9757217382496,
      "y": 490.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 208.59253571803745,
      "seed": 276450768,
      "groupIds": [
        "WIzZ1f8AgaytZJWaSgFrw"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "cazar(): void\ntrepar(): void\nronronear(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cazar(): void\ntrepar(): void\nronronear(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 459772450,
      "index": "aor0G",
      "isDeleted": false,
      "id": "KkhUzuu0d1567AhdXi7nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3070881384904,
      "y": 1907.8085050144068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 341.1925137807094,
      "seed": 1245646434,
      "groupIds": [
        "UiY10_2FUA1_PkGx6BfYH"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": [
        {
          "id": "Zc5Jkcq7Su5KHSO9BZ6I7",
          "type": "arrow"
        }
      ],
      "updated": 1715189344277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1960767906,
      "index": "aor0V",
      "isDeleted": false,
      "id": "-dRE7_33txUXHnfjNliWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4519122144395,
      "y": 2090.0034931733503,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1204355262,
      "groupIds": [
        "UiY10_2FUA1_PkGx6BfYH"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 554986850,
      "index": "aor1",
      "isDeleted": false,
      "id": "nAVKRAgFYS4FfJ3gOeXuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.042388659229,
      "y": 1918.349571219378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.48332977294922,
      "height": 45,
      "seed": 903016994,
      "groupIds": [
        "UiY10_2FUA1_PkGx6BfYH"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Felino",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Felino",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1755607330,
      "index": "aor1G",
      "isDeleted": false,
      "id": "khhXBYjujI20-qoWFCjxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3090550715824,
      "y": 1979.2240808031474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.60000610351562,
      "height": 89.39680102201605,
      "seed": 2057713918,
      "groupIds": [
        "UiY10_2FUA1_PkGx6BfYH"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePelaje: String\ntipoDeGarras: String\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePelaje: String\ntipoDeGarras: String\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 251526370,
      "index": "aor1V",
      "isDeleted": false,
      "id": "7gqCe2AckztrAiMhbfW44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5947693572966,
      "y": 2112.8070826424396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 119.1957346960214,
      "seed": 347364834,
      "groupIds": [
        "UiY10_2FUA1_PkGx6BfYH"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "cazar(): void\ntrepar(): void\nronronear(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cazar(): void\ntrepar(): void\nronronear(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1055214398,
      "index": "aor2",
      "isDeleted": false,
      "id": "uvRitZr59P2R8GUo4Df_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.9737548051576,
      "y": 142.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 1266829776,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 215298942,
      "index": "aor4",
      "isDeleted": false,
      "id": "_WnVlv1_xSxty-tOyGVyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9757217382496,
      "y": 477.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1543240496,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 488510398,
      "index": "aor8",
      "isDeleted": false,
      "id": "KB-CNw1uCssrshYl9l441",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.7090553258959,
      "y": 154.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.1999969482422,
      "height": 45,
      "seed": 1849200592,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Paquidermo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paquidermo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 702606334,
      "index": "aorA",
      "isDeleted": false,
      "id": "6TY6me083A3GIfrZLGVG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9757217382496,
      "y": 213.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5500030517578,
      "height": 238.3914693920428,
      "seed": 456463664,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePiel: String\ntipoDePatas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePiel: String\ntipoDePatas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 18791486,
      "index": "aorC",
      "isDeleted": false,
      "id": "gRDYXl48_uHNiFo80UEgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9757217382496,
      "y": 496.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 148.99466837002674,
      "seed": 775296464,
      "groupIds": [
        "fTpodCQDNfZMDvyFpnBgb"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 296751266,
      "index": "aorCV",
      "isDeleted": false,
      "id": "lfV1ayfaQDHGJXxpDPj4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.3070881384901,
      "y": 1913.8085050144068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 289.7639423521376,
      "seed": 95578430,
      "groupIds": [
        "u8HMImraoZbHbAnRo6PlW"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": [
        {
          "id": "PU9dxhbm9Ow7nnzp3WyH5",
          "type": "arrow"
        }
      ],
      "updated": 1715189344277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 754569250,
      "index": "aorD",
      "isDeleted": false,
      "id": "2Lb_TdWQsRggiz84OgKIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.023340785868,
      "y": 2100.289207459065,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 871518626,
      "groupIds": [
        "u8HMImraoZbHbAnRo6PlW"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 2135915490,
      "index": "aorE",
      "isDeleted": false,
      "id": "RqKixYwWnPPdfginUwTU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.042388659229,
      "y": 1925.349571219378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.1999969482422,
      "height": 45,
      "seed": 2018414974,
      "groupIds": [
        "u8HMImraoZbHbAnRo6PlW"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Paquidermo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paquidermo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 427405218,
      "index": "aorEV",
      "isDeleted": false,
      "id": "v8-JtwIb5KGPDpGP0wbz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.3090550715824,
      "y": 1985.2240808031474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5500030517578,
      "height": 89.39680102201605,
      "seed": 1723583842,
      "groupIds": [
        "u8HMImraoZbHbAnRo6PlW"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDePiel: String\ntipoDePatas: String\nplacenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDePiel: String\ntipoDePatas: String\nplacenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 531065698,
      "index": "aorF",
      "isDeleted": false,
      "id": "kL4fCgEPIOYqqyge1L-9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.594769357297,
      "y": 2118.8070826424396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9166717529297,
      "height": 59.5978673480107,
      "seed": 1304146366,
      "groupIds": [
        "u8HMImraoZbHbAnRo6PlW"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\namamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\namamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 146310270,
      "index": "aorG",
      "isDeleted": false,
      "id": "lffgwExk3xX_v4xQ_Gl8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.9737548051576,
      "y": 141.47517168107402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 594.0496566378517,
      "seed": 434000336,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1114588350,
      "index": "aorV",
      "isDeleted": false,
      "id": "PDUgwZE3dOd0ytSOngB3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9757217382496,
      "y": 476.5273026971606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 927232816,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1340341502,
      "index": "aos",
      "isDeleted": false,
      "id": "y-zv9WAW-QJxWGE1zmpWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.709055325896,
      "y": 152.01623788604556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0999984741211,
      "height": 45,
      "seed": 601069520,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pez",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1989651774,
      "index": "aosG",
      "isDeleted": false,
      "id": "KekEV792KvEbxABfqsAQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9757217382496,
      "y": 212.89074746981464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.0833282470703,
      "height": 238.3914693920428,
      "seed": 1722715440,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDeAletas String\ntipoEscamas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\ntipoHuevo: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDeAletas String\ntipoEscamas: String\nhábitat: String\nsexo: String\nnombre: String\nedad: Number\nestaVivo: Boolean\ntipoHuevo: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 602625406,
      "index": "aosV",
      "isDeleted": false,
      "id": "YoPzqWa5Xfd06RJwBHEFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9757217382496,
      "y": 495.045177880535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 178.7936020440321,
      "seed": 187702736,
      "groupIds": [
        "NOvObdWNLPgz6EKMG7HwL"
      ],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\nrespirar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\nrespirar(): void\ncomer(): void\ndormir(): void\ndarLuz(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1478995746,
      "index": "aou",
      "isDeleted": false,
      "id": "6bpqGGnN4KBk4Di2xN0NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5928024242048,
      "y": 1905.66564787155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.62060256735595,
      "height": 322.62108520928024,
      "seed": 1113575714,
      "groupIds": [
        "pYIkxbqaq6nnTK_7s0dh6"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": [
        {
          "id": "VRzcFWeRmEKkrWRFmS7rS",
          "type": "arrow"
        }
      ],
      "updated": 1715189344277,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 201051810,
      "index": "aow",
      "isDeleted": false,
      "id": "KlZ69toJ1u7UrTOa-BZrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.737626500154,
      "y": 2090.7177788876365,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 209.62060256735577,
      "height": 0,
      "seed": 1897581054,
      "groupIds": [
        "pYIkxbqaq6nnTK_7s0dh6"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.62060256735577,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1519233634,
      "index": "ap",
      "isDeleted": false,
      "id": "MpE1vx9wMjdYp4grup3pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.3281029449433,
      "y": 1920.4924283622354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0999984741211,
      "height": 45,
      "seed": 1515019490,
      "groupIds": [
        "pYIkxbqaq6nnTK_7s0dh6"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pez",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 2045644322,
      "index": "apV",
      "isDeleted": false,
      "id": "V6WbxOciKMYU67vP_nK2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5947693572969,
      "y": 1981.3669379460048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.0833282470703,
      "height": 89.39680102201605,
      "seed": 1097652798,
      "groupIds": [
        "pYIkxbqaq6nnTK_7s0dh6"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "tipoDeAletas String\ntipoEscamas: String\ntipoHuevo: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoDeAletas String\ntipoEscamas: String\ntipoHuevo: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1594620386,
      "index": "aq",
      "isDeleted": false,
      "id": "faOovOUNlWuDspBtvASZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.880483643011,
      "y": 2113.5213683567254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.61666870117188,
      "height": 89.39680102201605,
      "seed": 2081648802,
      "groupIds": [
        "pYIkxbqaq6nnTK_7s0dh6"
      ],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "nadar(): void\nrespirar(): void\nincubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nadar(): void\nrespirar(): void\nincubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1897919934,
      "index": "b05",
      "isDeleted": false,
      "id": "WLUR4JaWzofD3qf4kkEeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.75,
      "y": -85.51193399468409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.82814534505223,
      "height": 124,
      "seed": 169099056,
      "groupIds": [],
      "frameId": "HYcS9rrvSR9Q_L113do2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "fontSize": 99.20000000000002,
      "fontFamily": 1,
      "text": "ANIMALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMALS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 150367650,
      "index": "b05G",
      "isDeleted": false,
      "id": "MQjeGUSjrktS0Pl5BxnZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0833333333333,
      "y": 1080.4880660053152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1191.25,
      "height": 124.00000000000003,
      "seed": 361947774,
      "groupIds": [],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "roundness": null,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "fontSize": 99.20000000000002,
      "fontFamily": 1,
      "text": "ANIMALS w/ Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMALS w/ Inheritance",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1856874786,
      "index": "b05V",
      "isDeleted": false,
      "id": "uddVlVhtQplwqehrw0nZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.083333333333,
      "y": 2502.821399338649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1489.5333251953125,
      "height": 124.00000000000003,
      "seed": 9488176,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 99.20000000000002,
      "fontFamily": 1,
      "text": "TIENDA DE PUNTOS ONLINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIENDA DE PUNTOS ONLINE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 1530294782,
      "index": "b078",
      "isDeleted": false,
      "id": "-SFbuyxOpCDRthby2j2Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5153486695326,
      "y": 3050.5321593172507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 674277168,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "fqOjDNbuL3YfX61r2Gqal",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1864381666,
      "index": "b07G",
      "isDeleted": false,
      "id": "0lpIallnH0ss1-qBR88Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.16775849038,
      "y": 3060.2676786457537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03334045410156,
      "height": 45,
      "seed": 1162848720,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 970162750,
      "index": "b07V",
      "isDeleted": false,
      "id": "OZh9118Ripx0mwgEOxu4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5173156026249,
      "y": 3116.9477351059913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6166687011719,
      "height": 29.79893367400535,
      "seed": 942971696,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "puntosAcumulados: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "puntosAcumulados: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 550193314,
      "index": "b07l",
      "isDeleted": false,
      "id": "6XnBrQ_-mGg60gI3Rq2Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8904561735808,
      "y": 3187.335751109299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5833435058594,
      "height": 59.5978673480107,
      "seed": 1276573648,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "acumularPuntos(): void\ncanjearPuntos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acumularPuntos(): void\ncanjearPuntos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 451185278,
      "index": "b08",
      "isDeleted": false,
      "id": "L2zXTJIWC3AIgmonb28ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1662207878317,
      "y": 3170.5939187473477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.16027687007818,
      "height": 0,
      "seed": 2043096528,
      "groupIds": [
        "wcmpvTm3WYWEe_2Hs9X4d"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 1532879970,
      "index": "b084V",
      "isDeleted": false,
      "id": "YYgr9BUQ0impJ4Lqg9nFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.741220662856,
      "y": 3230.4395613144998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1666717529297,
      "height": 29.79893367400535,
      "seed": 804162352,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "URL: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "URL: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 2099940030,
      "index": "b084d",
      "isDeleted": false,
      "id": "PbvG7DzgD5F6Lvgz2sNfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9263985856587,
      "y": 3155.3988653229435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 138710832,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "aGZpO_dqbjQD9-NXz0rD7",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 682035234,
      "index": "b084l",
      "isDeleted": false,
      "id": "EVtrJBZ0CZYvbMs9W_AcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.578808406507,
      "y": 3165.1343846514465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.51666259765625,
      "height": 45,
      "seed": 2004040656,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto Fisico",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto Fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 1598456574,
      "index": "b084t",
      "isDeleted": false,
      "id": "3oKdfxWPE56hGDaHiV7RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.928365518751,
      "y": 3221.814441111684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.89999389648438,
      "height": 29.79893367400535,
      "seed": 1498097968,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "precio: Number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "precio: Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 9810914,
      "index": "b085",
      "isDeleted": false,
      "id": "FjUcwXrVzWAPmVUOpBHhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.3015060897078,
      "y": 3292.2024571149923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8500061035156,
      "height": 59.5978673480107,
      "seed": 322650576,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "actualizarStock(): void\nenviarProducto(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "actualizarStock(): void\nenviarProducto(): void",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1136227134,
      "index": "b086",
      "isDeleted": false,
      "id": "eVxj7poJCwmyDy8wJX7Yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5772707039587,
      "y": 3275.460624753041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.16027687007818,
      "height": 0,
      "seed": 1114538800,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 87615394,
      "index": "b087",
      "isDeleted": false,
      "id": "yM8iJ_IELx_1iPv6oyOhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.640366253695,
      "y": 3271.711826781201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.16027687007818,
      "height": 0,
      "seed": 1138158896,
      "groupIds": [
        "l07zgbIIQWLTUsmv63YsZ"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.16027687007818,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 887380862,
      "index": "b088",
      "isDeleted": false,
      "id": "H8npOpscdLMFTAhQ_4g2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.3395689860204,
      "y": 3041.1217256019017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 219.85585776322537,
      "seed": 1503989552,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "F_j-cMoFAKrB-Iwzs-wbe",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 1052746594,
      "index": "b08G",
      "isDeleted": false,
      "id": "fK75aGg3Nggv6dhR8lfu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.286761949193,
      "y": 3056.2490320735574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.76666259765625,
      "height": 45,
      "seed": 1247460304,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Administrador",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1225276350,
      "index": "b08d",
      "isDeleted": false,
      "id": "dwcXGHcsffGd5jIDJCWkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.576608205004,
      "y": 3131.555947962839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.9666748046875,
      "height": 89.39680102201605,
      "seed": 489865680,
      "groupIds": [
        "w7VHYRJzMOTHmSqD2lTnU"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 1467541282,
      "index": "b08n",
      "isDeleted": false,
      "id": "CN2BrPxQVh06_YxhBlvy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.9883582149096,
      "y": 3156.987469985066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5571205710771,
      "height": 243.22881431535265,
      "seed": 1142065104,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [
        {
          "id": "2h9z_NrsvcqBk7Lci6_fa",
          "type": "arrow"
        }
      ],
      "updated": 1715189374543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 642126846,
      "index": "b08p",
      "isDeleted": false,
      "id": "OHCOqWb_nqMXU55yZ5J22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.9355511780823,
      "y": 3172.1147764567213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.2166748046875,
      "height": 45,
      "seed": 571907376,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producto Digital",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producto Digital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1473491682,
      "index": "b08v",
      "isDeleted": false,
      "id": "OwB6uev2atFUpW4lkDKlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709.2263590564226,
      "y": 3285.918326667154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.25,
      "height": 59.5978673480107,
      "seed": 1235973936,
      "groupIds": [
        "zAg-gI6JSC_WFfwBonmov"
      ],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "fontSize": 23.83914693920428,
      "fontFamily": 1,
      "text": "descargar(): void\nobtenerProducto(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "descargar(): void\nobtenerProducto(): void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 111076414,
      "index": "b0A",
      "isDeleted": false,
      "id": "fqOjDNbuL3YfX61r2Gqal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7631202251441,
      "y": 3026.0940233108613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46260229209474,
      "height": 101.36559829126679,
      "seed": 815357392,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-SFbuyxOpCDRthby2j2Wl",
        "focus": -0.47997068878260823,
        "gap": 24.438136006389072
      },
      "endBinding": {
        "elementId": "yZJquZoeW8DyHEYNpxO99",
        "focus": 0.28174072262360345,
        "gap": 19.502071599117244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.46260229209474,
          -101.36559829126679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1784,
      "versionNonce": 1650394786,
      "index": "b0AV",
      "isDeleted": false,
      "id": "aGZpO_dqbjQD9-NXz0rD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2153.4097956724136,
      "y": 3130.9607293165545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5999333130776,
      "height": 125.00768900038463,
      "seed": 496308528,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbvG7DzgD5F6Lvgz2sNfF",
        "focus": -0.4814227920099294,
        "gap": 24.438136006389072
      },
      "endBinding": {
        "elementId": "KSR8-chGbS8OgynZf9zOb",
        "focus": 0.28174072262360306,
        "gap": 19.50207159911747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.5999333130776,
          -125.00768900038463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 1005825150,
      "index": "b0C",
      "isDeleted": false,
      "id": "F_j-cMoFAKrB-Iwzs-wbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.4903365408059,
      "y": 3019.6238787390794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.18645259517916,
      "height": 90.85979565903449,
      "seed": 1572804912,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8npOpscdLMFTAhQ_4g2h",
        "focus": 0.4070518891347577,
        "gap": 21.497846862822712
      },
      "endBinding": {
        "elementId": "yZJquZoeW8DyHEYNpxO99",
        "focus": -0.32943516150777996,
        "gap": 24.246486137610646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.18645259517916,
          -90.85979565903449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 1875501666,
      "index": "b0D",
      "isDeleted": false,
      "id": "2h9z_NrsvcqBk7Lci6_fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2830.673444365696,
      "y": 3135.489623122243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.34012165882632,
      "height": 135.73698132013305,
      "seed": 2128861648,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CN2BrPxQVh06_YxhBlvy3",
        "focus": 0.4071406722816979,
        "gap": 21.497846862822712
      },
      "endBinding": {
        "elementId": "KSR8-chGbS8OgynZf9zOb",
        "focus": -0.32943516150777735,
        "gap": 23.955487261914868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.34012165882632,
          -135.73698132013305
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 872770750,
      "index": "b0F",
      "isDeleted": false,
      "id": "CIZRAGoWRJASjQxDYq-R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2343.5971218732648,
      "y": 2980.217225380854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8513200452394,
      "height": 0,
      "seed": 287169488,
      "groupIds": [],
      "frameId": "C6jOFn4m9HjyZ9fUZV90Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715189374543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.8513200452394,
          0
        ]
      ]
    },
    {
      "id": "C6jOFn4m9HjyZ9fUZV90Y",
      "type": "frame",
      "x": 844.3396116443914,
      "y": 2422.4884601082676,
      "width": 2616.666666666665,
      "height": 2036.6666666666663,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 735057826,
      "version": 410,
      "versionNonce": 1821160382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189374460,
      "link": null,
      "locked": false,
      "name": "Tienda de puntos online"
    },
    {
      "id": "BzoBDOZqkdwHgf8kMXiF9",
      "type": "arrow",
      "x": 1178.00330591346,
      "y": 1896.7741743939819,
      "width": 300.05059144521647,
      "height": 176.468565381399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1657819070,
      "version": 320,
      "versionNonce": 1021077858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.05059144521647,
          -176.468565381399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uy-7lLMJ9YtH_TIVAt3TX",
        "gap": 17.034330620424726,
        "focus": -0.5311664001015666
      },
      "endBinding": {
        "elementId": "CQ-xer8BBqgyqat_E-nIH",
        "gap": 14.491286017909033,
        "focus": -0.26916127906119913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zc5Jkcq7Su5KHSO9BZ6I7",
      "type": "arrow",
      "x": 1533.8794278803566,
      "y": 1885.3456029654108,
      "width": 21.431573012739364,
      "height": 128.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 332639550,
      "version": 412,
      "versionNonce": 1108143394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.431573012739364,
          -128.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KkhUzuu0d1567AhdXi7nq",
        "gap": 22.462902048996284,
        "focus": 0.1990661425299476
      },
      "endBinding": {
        "elementId": "CQ-xer8BBqgyqat_E-nIH",
        "gap": 21.058869884580417,
        "focus": 0.27969387993410305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRzcFWeRmEKkrWRFmS7rS",
      "type": "arrow",
      "x": 1774.1784576293824,
      "y": 1886.7741743939819,
      "width": 72.70713871700491,
      "height": 132.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1719510590,
      "version": 507,
      "versionNonce": 502724834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.70713871700491,
          -132.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6bpqGGnN4KBk4Di2xN0NC",
        "gap": 18.891473477567843,
        "focus": 0.24994405994391314
      },
      "endBinding": {
        "elementId": "CQ-xer8BBqgyqat_E-nIH",
        "gap": 18.2017270274373,
        "focus": 0.1886572615732456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PU9dxhbm9Ow7nnzp3WyH5",
      "type": "arrow",
      "x": 2183.973948568755,
      "y": 1889.6313172511245,
      "width": 388.7771940672212,
      "height": 165.26306371283454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7LQJK6syvyBF22Dfupoi1",
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 983252990,
      "version": 333,
      "versionNonce": 1344900258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.7771940672212,
          -165.26306371283454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfV1ayfaQDHGJXxpDPj4A",
        "gap": 24.177187763282063,
        "focus": 0.8231748184795689
      },
      "endBinding": {
        "elementId": "CQ-xer8BBqgyqat_E-nIH",
        "gap": 11.030968557592132,
        "focus": 0.42540594006444055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LQJK6syvyBF22Dfupoi1",
      "type": "frame",
      "x": 840.6253259301043,
      "y": 989.5122696320841,
      "width": 1677.9999999999998,
      "height": 1301.9999999999995,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1557757182,
      "version": 141,
      "versionNonce": 845747746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189344277,
      "link": null,
      "locked": false,
      "name": "Animals w/ Inheritance"
    },
    {
      "id": "HYcS9rrvSR9Q_L113do2W",
      "type": "frame",
      "x": 840.6253259301045,
      "y": -174.48773036791584,
      "width": 1625.9999999999998,
      "height": 1073.9999999999998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2138104546,
      "version": 74,
      "versionNonce": 1518878846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715189341574,
      "link": null,
      "locked": false,
      "name": "Animals"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}